@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

:root {
  --primaryColor: #fff;
  --navColor1: #21292c;
  --navColor2: #aa3e39;
  --navColor3: #aa6e39;
  --navColor4: #236267;
  --navColor5: #2c8437;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background: #000;

}

/* --- Navigation Menu ------------------------------ */

.overlay{
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 1);
  z-index: 9;
  height: 100vh;
  width: 100vw;
  transform: translateX(-100vw);
}

.overlay-slide-right{
  transition:  all 0.4s ease-in-out;
  transform: translateX(0vw);
}

.overlay-slide-left{
  transition:  all 0.8s ease-in-out;
  transform: translateX(-100vw);
}

/* Nav menu items */
nav, nav ul{
  height: 100vh;
  margin: 0;
  padding: 0;

}

nav li:nth-of-type(1){
background-color: var(--navColor1);

}
nav li:nth-of-type(2){
  background-color: var(--navColor2); 
}
nav li:nth-of-type(3){
  background-color: var(--navColor3);
}
nav li:nth-of-type(4){
  background-color: var(--navColor4);
}
nav li:nth-of-type(5){
  background-color: var(--navColor5);
}

/* slide in animation with delay for each nav */
.slide-in-1{
  animation: slide-in 0.4s linear 0.2s both;
}

.slide-in-2{
  animation: slide-in 0.4s linear 0.4s both;
}

/* slide in 3 is meant for skills which is under project */

.slide-in-3{
  animation: slide-in 0.4s linear 0.8s both;
}

/* slide in 4 is meant for project which is above skills */
.slide-in-4{
  animation: slide-in 0.4s linear 0.6s both;
}

.slide-in-5{
  animation: slide-in 0.4s linear 1s both;
}


@keyframes slide-in {
  0% {
    transform: translateX(-100%)
  }

  100% {
    transform: translateX(0)
  }
}

/* slide out animation with delay for each nav */
.slide-out-1{
  animation: slide-out 0.3s linear 0.5s both;
}

.slide-out-2{
  animation: slide-out 0.3s linear 0.4s both;
}

.slide-out-3{
  animation: slide-out 0.3s linear 0.3s both;
}

.slide-out-4{
  animation: slide-out 0.3s linear 0.2s both;
}

.slide-out-5{
  animation: slide-out 0.3s linear 0.1s both;
}


@keyframes slide-out {
  0% {
    transform: translateX(0)
  }

  100% {
    transform: translateX(-100%)
  }
}

nav ul{
  display: flex;
  flex-direction: column;
  justify-content: stretch;

  list-style: none;
}

nav ul li{
  height: 20%;
  overflow: hidden;
}

 

nav li a {
  position: relative;
  top: 45%;
color: #ffffff;
letter-spacing: 3px;
text-transform: 4px;
text-decoration: none;
display: block;
text-align: center;
font-family: 'Roboto Mono', monospace;
}

 


nav li a:hover {
 transform: scale(1.2);
 transition: 0.4s ease-in-out;
  }

  nav li a::before{
    content: "";
    width: 25vw;
    height: 3px;
    background-color: white;
    position: absolute;
    top: 47.5%;
    left: 0;
    opacity: 0;


  }

  nav li a:hover::before{
    transition: 0.6s ease-in-out ;
    opacity: 1;

  }




/* --- Burger- Menu Bars ------------------------------------ */

.menu-bars {
  position: fixed;
  top: 1rem;
  right: 2rem;
  z-index: 10;
  display: inline;
  cursor: pointer;
  
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 2px;
  background-color: rgb(0, 0, 0);
  margin: 8px 0;
  transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
  transform: rotate(-45deg) translate(-7px, 8px);
}

/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
  transform: rotate(45deg) translate(-6px, -8px);
}

/* --- Sections ------------------------------------ */

section {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--primaryColor);
}

/* Home */

section#home {
  background-image: url("https://images.unsplash.com/photo-1554048612-b6a482bc67e5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
  background-size: cover;
  background-position: center center;
  opacity: 0.5;
  position: relative;
}



section#home a {
  position: absolute;
  z-index: 2;
  top: 1.5rem;
  left: 1.5rem;
  text-decoration: none;
  font-size: 0.8rem;
  padding-bottom: 5px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  border-bottom: 3px solid var(--primaryColor);
  
}

.hero-content{
 width: 40%;
 position: absolute;
 left: 4%;
 top: 50%;
 color: rgb(80, 106, 141);
 font-family: 'Roboto', sans-serif;
 animation: hero-load 1s ease-in-out;
  animation-fill-mode: forwards; 
}

@keyframes hero-load {
  0%{
    opacity: 0;
  }

  100%{
    opacity: 1;
  }
}

/* about */

section#about {
  background-color: #236267;
  min-height: 100vh;
}

.about-container{
  width: 99%;
  height: 100%;
  background-color: white;
  display: flex;
}

.about-image{
  width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-image img{
  object-fit: contain;
  height: 90%;
}

.about-text-container{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  color: black;
}

.inner-container{
  width: 85%;
}

.inner-container p {
  font-size: 11px;
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 20px;
}

.inner-container h1{
  font-size: 40px;
  
}

.cta-btn{
  width: 200px;
  border-radius: 0px;
  border: 1px solid #553264;
  background:black;
  padding: 10px 0px;
  font-size: 20px;
  font-family: 'Ubuntu', sans-serif;
  font-weight: lighter;
  cursor: pointer;
  margin:10px;
  color: white;
  position: relative;
  overflow: hidden;
  z-index: 1;
  
}

.cta-btn::before{
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background-color: white;
  transition: 0.6s;
  z-index: -1;  
}

.cta-btn::before{
  top: 0;
  border-radius: 0 0 50% 50%;  
}

.cta-btn:hover::before{
  height: 190%;
  color: black;
}

button:hover{
  color: black;
}


/* projects */

section#skills {
  background-color: #236267;
  min-height: 100vh;
  height: auto;
}

.projects-container{
  width: 99%;
  height: auto;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
align-items: center;
flex-direction: column;
color: black;
}

.projects-container h1{
  margin-top: 100px;
  font-size: 48px;
  border-top: solid black 2px;
  border-bottom: solid black 2px;
}

.image-row-container{
  width: 98%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.image-container{
  width: 400px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  overflow: hidden;
}


.image-container img{
  object-fit: contain;
  width: 100%;
  margin-bottom: 15px;
  transition: 0.5s ease-in-out;
}

.image-container img:hover{
  opacity: 0.7;
  transform: scale(1.02);
}

.Testimonials{
  width: 100%;
  height: auto;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.Testimonial-text{
width: 60%;
height: 300px;
color: whitesmoke;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
text-align: center;
margin-top: 40px;
}

.Testimonial-text h2{
  font-size: 30px;
  margin: 30px;
}

.Testimonial-nav{
  width: 60%;
  height: 50px;
  margin: 20px 0;
  display: flex;
justify-content: center;
align-items: center;
text-align: center;
}

.nav-circle{
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: solid 3px white;
  margin: 20px;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.nav-circle:hover{
  background-color: white;
}

.ContainerAnimation{
  animation: about-animation 1s ease-in-out ;
}

.GalleryAnimation{
  animation: test-animation 1s ease-in-out;
}



@keyframes about-animation {
   0%{
   transform: translateY(100px);
   opacity: 0;
   transition: all 1s ease-in-out;
   }

   100%{
       transform: translateY(0px);
       opacity: 1;
       transition: all 1s ease-in-out;   
   }
}

@keyframes test-animation {
  0%{
    opacity: 0;
    transform: translateX(-50px)
  }

  100%{
    opacity: 1;
    transform: translateX(0px)
  }
}




/* skills*/

section#projects {
  background-color: #236267;
  min-height: 100vh;
  height: auto;
}

.skills-outer-container{
  width: 99%;
  height: auto;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.skills-outer-container h1{
  margin:50px 0;
  font-size: 48px;
  color: black;
  border-top: solid black 2px;
  border-bottom: solid black 2px;


}

.skills-container{
  width: 100%;
  display: flex;
  justify-content:center;
  align-items: center;
  padding: 20px 0px;
}

.skills-grid{
  width: 60%;
  color: black;
  margin: 10px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.one{
  width: 42%;
  height: 40%;
  background-color: whitesmoke;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 3px #236267;
  transition: 0.5s ease-in-out;
}

.one h3{
  font-family: 'Roboto Condensed', sans-serif;
}

.one:hover{
  background-color: #236267;
  border: solid 3px rgb(0, 0, 0);
  color: white;
}

.one p{
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}

.content-grid{
  width: 90%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}



.skills-image{
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills-image img{
  object-fit: contain;
  width: 80%;
}

/* Contact section */

section#contact {
  background-color: black;
  height: 60vh;
}

.Contact-container{
  width: 99%;
  height: 50vh;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-cta{
  width: 50%;
  height: 100%;
  position: relative;
}

.contact-cta h1{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-40%);
  font-size: 40px;
  letter-spacing: 2px;
  width: 70%;
}

.contact-form-container{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.contact-form{
width: 80%;
height: 300px;
background-color: black;
}

.contact-form textarea{
  margin: 20px;
  width: 80%;
  background-color: transparent;
  color: gray;
  font-family: 'Roboto Condensed', sans-serif;
}

.contact-form button{
  margin: 20px;
}

.input-flex-container{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  height: 100px;
}

.input-flex-container input, label{
  margin: 20px;
  background-color: transparent;
  color: white;
  font-family: 'Roboto Condensed', sans-serif;
  border-bottom: solid white 2px;
}

.input-flex-container input{
  color: gray;
}

.cta2{
  width: 180px;
  font-size: 16px;
}



/* scroll animation */

.reveal {
  transform: translateY(100px);
  opacity: 0;
  transition: all 1s ease;

}

.reveal.active {

  transform: translateY(0px);
  opacity: 1;
}

.reveal2 {
  opacity: 0;
  transition: all 2s ease;

}

.reveal2.active2 {
  opacity: 1;

}

.reveal3{
  transform: translateX(10px);
  opacity: 0;
  transition: all 1s ease;
}

.reveal3.active3 {

  transform: translateX(0px);
  opacity: 1;
}

.reveal4{
  transform: translateX(-10px);
  opacity: 0;
  transition: all 1s ease;
}

.reveal4.active4 {

  transform: translateX(0px);
  opacity: 1;
}

/* Media Query: Large Smartphone (Vertical) */


@media (max-width: 1000px) {
  .hero-content{
    width: 70%;
   }

   section#about {
  height: auto;
  }

  .about-image img {
    width: 350px;
  }

  .inner-container p {
    font-size: 10px;
  }

  .inner-container h1{
    font-size: 30px;
  }

  .about-container{
   padding: 73px 0px;
  }
}

@media (max-width: 800px) {

section#home{
  padding-bottom: 20px;
}

  .about-container{
    flex-direction: column-reverse;
    padding: 0px 0px;
    justify-content: center;
    align-items: center;
  }

  .about-image{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  
  .about-text-container{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    color: black;
    margin-top:;
  }

  .skills-container{
    flex-direction: column;

  }

  .skills-grid{
    width: 100%;
  }

  .one{
    width: 44%;
    height: 40%;
  
  }

  .skills-image{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .Testimonial-text{
    width: 90%;

    }
    
    .Testimonial-text h2{
      font-size: 26px;
      margin: 30px;
    }

    .Contact-container{
      width: 99%;
      height: 100%;
      flex-direction: column;
    }

    .contact-cta{
      width: 100%;
      height: 50%;
    }

    .contact-cta h1{
      font-size: 20px;
    }
    
    .contact-form-container{
      width: 90%;
      height: 50%;
      margin-top: 50px;
    }

    .contact-form{
      width: 100%;
      height: 350px;
      }

      .contact-form input{
        margin: 10px;
      }

      .contact-form textarea{
        margin: 10px;
      }


    section#contact {
      background-color: black;
      height: 80vh;
    }
  

}

@media (max-width: 600px) {
  section#home a {
    top: 1rem;
    left: 1rem;
  }

  .menu-bars {
    top: 0.5rem;
    right: 1rem;
  }
  .hero-content{
    width: 90%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: white;
   }

   .hidden{
     display: none;
   }

   .image-container{
    width: 300px;
  }

  
}

@media (max-width: 450px) {

  
  .skills-grid{
    width: 100%;
    height: auto;
  }

  .one{
    width: 80%;
    height: 40%;
  
  }

  .skills-image{
   display: none;
}

.projects-container {
 padding: 20px 0;
}

.Testimonial-text{
  width: 100%;

  }
  
  .Testimonial-text h2{
    font-size: 20px;
    margin: 30px;
  }

  .nav-circle{
    width: 10px;
    height: 10px;
  }

}
